<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.Small"
        android:layout_alignParentTop="true"
        android:text="@string/origin_label"
        android:id="@+id/OriginLabel" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/originSelector"
        android:layout_below="@+id/OriginLabel"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.Small"
        android:layout_below="@+id/originSelector"
        android:text="@string/destination_label"
        android:id="@+id/destinationLabel" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/destinationSelector"
        android:layout_below="@+id/destinationLabel"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/destinationSelector"
        android:layout_centerHorizontal="true"
        android:id="@+id/ParkingOrbitPanel">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Medium"
            android:text="@string/parking_orbit_label"
            android:id="@+id/parkingOrbitLabel" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/parkingOrbitEntry"
            android:maxLength="5"
            android:layout_weight=".3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Small"
            android:text="@string/km_label"
            android:id="@+id/kmLabel" />
    </LinearLayout>

    <Space
        android:layout_width="8dp"
        android:layout_height="52dp"
        android:layout_below="@+id/ParkingOrbitPanel"
        android:layout_centerHorizontal="true"
        android:id="@+id/space" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate_button_label"
        android:id="@+id/calculateButton"
        android:layout_alignTop="@+id/space"
        android:layout_toRightOf="@id/space"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_button_label"
        android:id="@+id/resetButton"
        android:layout_alignTop="@+id/space"
        android:layout_toLeftOf="@+id/calculateButton" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/space"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="end"
        android:id="@+id/DisplayPanel">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/phase_angle_display_label"
            android:id="@+id/phaseAngleLabel"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/ejection_angle_display_label"
            android:id="@+id/ejectionAngleLabel"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/ejection_velocity_display_label"
            android:id="@+id/ejectionVelocityLabel"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/ejection_burn_deltaV_display_label"
            android:id="@+id/ejectionBurnDeltaVLabel"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/DisplayPanel"
        android:layout_toRightOf="@+id/DisplayPanel"
        android:layout_toEndOf="@+id/DisplayPanel">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/test_string_please_ignore"
            android:id="@+id/phaseAngleDisplay"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/test_string_please_ignore"
            android:id="@+id/ejectionAngleDisplay"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/test_string_please_ignore"
            android:id="@+id/ejectionVelocityDisplay"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/test_string_please_ignore"
            android:id="@+id/ejectionBurnDeltaVDisplay"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</RelativeLayout>